In [1]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.0)
Requirement already satisfied: pandas>=1.2 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\saurabh\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [2]:
import seaborn as sns
df = sns.load_dataset('tips')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()

In [5]:
df['sex']=lb.fit_transform(df['sex'])

In [6]:
df.head()

   total_bill   tip  sex smoker  day    time  size
0       16.99  1.01    0     No  Sun  Dinner     2
1       10.34  1.66    1     No  Sun  Dinner     3
2       21.01  3.50    1     No  Sun  Dinner     3
3       23.68  3.31    1     No  Sun  Dinner     2
4       24.59  3.61    0     No  Sun  Dinner     4

In [7]:
df2=lb.fit_transform(df['smoker'])

In [8]:
import pandas as pd

In [19]:
df_smoker=pd.DataFrame(df2,columns=['smoker'])
df_smoker
df=df.drop(columns=['smoker'],axis=1)

In [14]:
df_smoker=pd.DataFrame(df2,columns=['smoker'])
df_smoker
df=df.drop(columns=['smoker'],axis=1)

KeyError: "['smoker'] not found in axis"

In [18]:
df['smoker']=df_smoker
df

     total_bill   tip  sex  day  time  size  smoker
0         16.99  1.01    0    2     0     2       0
1         10.34  1.66    1    2     0     3       0
2         21.01  3.50    1    2     0     3       0
3         23.68  3.31    1    2     0     2       0
4         24.59  3.61    0    2     0     4       0
..          ...   ...  ...  ...   ...   ...     ...
239       29.03  5.92    1    1     0     3       0
240       27.18  2.00    0    1     0     2       1
241       22.67  2.00    1    1     0     2       1
242       17.82  1.75    1    1     0     2       0
243       18.78  3.00    0    3     0     2       0

[244 rows x 7 columns]

In [11]:
df_categorical=df.select_dtypes(include=['category'])

for i in df_categorical.columns:
    df[i]=lb.fit_transform(df[i])

In [20]:
df_categorical.columns

Index(['day', 'time'], dtype='object')

In [21]:
df.head()

   total_bill   tip  sex  day  time  size
0       16.99  1.01    0    2     0     2
1       10.34  1.66    1    2     0     3
2       21.01  3.50    1    2     0     3
3       23.68  3.31    1    2     0     2
4       24.59  3.61    0    2     0     4

In [22]:
# OrdinalEncoder ---->  is used to give order to the input in categories

In [23]:
from sklearn.preprocessing import OrdinalEncoder

In [24]:
df = sns.load_dataset('tips')

In [25]:
df.value_counts()

total_bill  tip    sex     smoker  day   time    size
13.00       2.00   Female  Yes     Thur  Lunch   2       2
5.75        1.00   Female  Yes     Fri   Dinner  2       1
3.07        1.00   Female  Yes     Sat   Dinner  1       1
7.25        5.15   Male    Yes     Sun   Dinner  2       1
7.51        2.00   Male    No      Thur  Lunch   2       1
                                                        ..
45.35       3.50   Male    Yes     Sun   Dinner  3       1
48.17       5.00   Male    No      Sun   Dinner  6       1
48.27       6.73   Male    No      Sat   Dinner  4       1
48.33       9.00   Male    No      Sat   Dinner  4       1
50.81       10.00  Male    Yes     Sat   Dinner  3       1
Name: count, Length: 243, dtype: int64

In [26]:
df_categorical=df.select_dtypes(include=['category'])
df_categorical.columns
df['sex'].unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [27]:
from sklearn.preprocessing import OneHotEncoder

In [34]:
ohe=OneHotEncoder(drop="first",sparse_output=False)

In [35]:
ohe.fit_transform(df).shape

(244, 361)

In [40]:
data=ohe.fit_transform(df[['sex', 'smoker', 'day', 'time']])

In [41]:
data

array([[0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       ...,
       [1., 1., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.]], shape=(244, 6))

In [42]:
# get_dummies ---> panda function --> same as ohe ---> output dataframe

In [45]:
import numpy as np

In [47]:
pd.get_dummies(df,columns=df_categorical.columns,dtype=np.int64)

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [49]:
pd.get_dummies(df,columns=df_categorical.columns,dtype=np.int64, drop_first=True)

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1
1,10.34,1.66,3,0,1,0,0,1,1
2,21.01,3.50,3,0,1,0,0,1,1
3,23.68,3.31,2,0,1,0,0,1,1
4,24.59,3.61,4,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,0,1,0,1
240,27.18,2.00,2,1,0,0,1,0,1
241,22.67,2.00,2,0,0,0,1,0,1
242,17.82,1.75,2,0,1,0,1,0,1
243,18.78,3.00,2,1,1,0,0,0,1